* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}


a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;

}
.nav-item a{
    color: black;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.story {
    font-size: 2rem;
}

.nav-link {
    transition: 0.3s ease;
    font-weight: 500;
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-link:hover {
    color: hotpink
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: palevioletred
}

@media(max-width:768px) {
    .hamburger {
        display: block;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
        width: 100%;
        text-align: center;
        transition: 0.3s;


    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

.dot {
    color: hotpink;
    font-family: MV Boli;
}

.article-wrap {
    width: 100%;
    height: 500px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 0;
    overflow: hidden;

}

.overlay {
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0.3;
}

.article-wrap .col-md-9 {
    margin-top: 200px;
    color: rgb(255, 255, 255)
}




.article-wrap ::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: -1;
    opacity: -0;
    background: #00000080;
}

.article-wrap p {
    color: white;
    text-align: center;
}
.article-wrap a{
    text-decoration: none;
    color: white;
}

.items span {
    color: rgb(255, 255, 255);
}
.article-wrap h1{
    font-family: "Playfair Display", serif;
}
.starter .pxl-heading{
    text-align: center;
    margin-top: 100px;
}

.mainMenu .pxl-heading{
    text-align: center;
    margin-top: 100px;
}
.mainMenu{
    margin-top: 200px;

}
.pxl-heading p{
    color: hotpink;
    font-family: "Spectral", Sans-serif;
}
.pxl-heading h2{
    font-family: 'Playfair Display', serif;
}
.menu-item{
    display: flex;
}
.menu-item .title{
    display: flex;
}
.menu-item p{
    margin-left: 10px;
    font-family: 'Playfair Display', serif;
}

.title h4{
    font-family: 'Spectral', sans-serif;
    font-size: 18px;
    
}
.line{
    flex-grow: 1;
    border-bottom: 1px solid hotpink;
    position: relative;
    bottom: 19px;
    width: 140px;
}
.advertisment {
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
    top: 100px;
    background-attachment: fixed;
    margin-top: 20px;
    overflow: hidden;
}

.advertisment p {
    color: white;
    text-align: center;
}


.advertisment ::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: -1;
    opacity: 0.3;
    background: #00000080;
}


.advertisment img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.col-md {
    position: relative;
    width: 100%;
    justify-content: center !important;
}
.order{
    margin-top: 200px;
}
.order h2{
    font-family: 'Playfair Display', serif;
}
.text{
    color: hotpink;
}
.order .desc{
    color: #817C7B;
    font-family: "Spectral", Sans-serif;
}
.orderImage img{
    width: 100%;
}
.head{
    margin-top: 70px;
}
.call{
    display: flex;
    margin-top: 40px;
}
.call i{
    font-size: 30px;
    margin-top: 15px;
    color: hotpink;
}
.call .content{
    margin-left: 10px;
}
.content p:nth-child(1){
    font-family: 'Playfair Display', serif;
}
footer {
    font-size: 16px;
    background: #1f1f1f;
    padding: 7em 0;
    z-index: 0;
    color: white;
    margin-top: 40px;
}

footer .social {
    margin-top: 3rem !important;
    float: left !important;
    margin-left: -33px;
}

.social li {
    list-style: none;
    margin: 0 10px 0 0;
    display: inline-block;
}

.social a {
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    position: relative;
}

.social a:hover {
    color: #ff6e7f;
}

.social span {
    position: absolute;
    font-size: 26px;
    top: 19%;
    left: 30%;
}

.information a:hover {
    color: white;
}

.categories li {
    text-decoration: none;
}

.list a:hover {
    color: pink;
}

.term li {
    display: table;
    line-height: 1.5;
    margin-bottom: 15px;
}

.term {
    margin-top: 40px;
}

.footer a{
    text-decoration: none;
    color: white;
}


*,*:before,*:after {
    box-sizing:border-box;
  }
  
  .page-wrapper {
    min-height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    button {
      padding:20px;
      border:none;
      background:lighten(#292d48,65);
      position:relative;
      outline:none;
      border-radius:5px;
      color:#292d48;
      font-size:18px;
      .cart-item {
        position:absolute;
        height:24px;
        width:24px;
        top:-10px;
        right:-10px;
        &:before {
          content:'1';
          display:block;
          line-height:24px;
          height:24px;
          width:24px;
          font-size:12px;
          font-weight:600;
          background:#2bd156;
          color:white;
          border-radius:20px;
          text-align:center;
        }
      }
      &.sendtocart {
        .cart-item {
          display:block;
          animation: xAxis 1s forwards cubic-bezier(1.000,0.440,0.840,0.165);
          &:before {
            animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.840, 0.440, 1.000);
          }
        }
      }
    }
  }
  
  .cart {
    position:fixed;
    top:20px;
    right:20px;
    width:50px;
    height:50px;
    background:#292d48;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:5px;
    i {
      font-size:25px;
      color:white;
    }
    &:before {
      content:attr(data-totalitems);
      font-size:12px;
      font-weight:600;
      position:absolute;
      top:-12px;
      right:-12px;
      background:#2bd156;
      line-height:24px;
      padding:0 5px;
      height:24px;
      min-width:24px;
      color:white;
      text-align:center;
      border-radius:24px;
    }
    &.shake {
      animation: shakeCart .4s ease-in-out forwards;
    }
  }
  
  @keyframes xAxis {
    100% {
      transform: translateX(calc(50vw - 105px));
    }
  }
  
  @keyframes yAxis {
    100% {
      transform: translateY(calc(-50vh + 75px));
    }
  }
  
  @keyframes shakeCart {
    25% {
      transform:translateX(6px)
    }
    50% {
      transform:translateX(-4px);
    }
    75% {
      transform:translateX(2px);
    }
    100% {
      transform:translateX(0);
    }
  }



  .testimonials{
	min-height: 100vh;
    margin-top: 100px;
	float: left;
	width: 100%;
	padding:100px 15px;
}
.testimonials h2{
    text-align: center;
    margin-bottom: 50px;
    font-family:  'Playfair Display', serif;
    color: #ff6e7f;
}

.testimonials .container{
	max-width: 1170px;
	margin: auto;
}

.testimonials .title{
	margin-bottom:60px
}

.testimonials .title h1{
	text-align: center;
	color:#fff;
	font-size: 36px;
	margin:0;
}

.testimonials .slider{
	border:1px solid #7e8bb6;
	max-width: 600px;
	margin: auto;
	text-align: center;
	padding:30px;
	background-color:#ff6e7f;
	border-radius: 50px;
   }

   .testimonials .slider-indicator{
	text-align: center;
	padding-bottom:30px;
}

.testimonials .slider-indicator img{
	max-height:80px;
	max-width:80px;
	border-radius:50% 0% 50% 0%;
	display: inline-block;
	margin:0 8px;
	opacity:0.2;
	border:4px solid #fff;
	cursor: pointer;
	transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active{
	opacity:1;
}

.testimonials .slider p{
	font-size:18px;
	color:#fff;
	word-spacing: 2px;
}

.testimonials .slider .client-info h3{
	font-weight: bold;
color: black;
	font-size:18px;
	margin:30px 0 10px;
}

.testimonials .slider .client-info span{
	display: block;
	font-size:16px;
	color:black;
}

.testimonials .slider .slide{
	display: none;
}

.testimonials .slider .slide.active{
	display: block;
	animation: slide 1s ease;
}

@keyframes slide{
	0%{
		opacity: 0;
		transform: translateX(-15px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px)
	}
}




  